# NODE PART

NODE_VERSION=2023.10
NODE_CONF_VOLUME=./config/node-config
NODE_LOG_VOLUME=./logs
NODE_STATE_VOLUME=./db

NODE_CONFIG_URL=https://raw.githubusercontent.com/ton-blockchain/ton-blockchain.github.io/main/testnet-global.config.json # Testnet config
NODE_PUBLIC_IP=${TON_NODE_IP}
NODE_LITESERVER=true
NODE_LITESERVER_PORT=43679

# API PART

API_VERSION=2.0.31
API_NETWORK=testnet
API_MODE=onetomany
API_CONF_VOLUME=./config/api-config

API_CACHE_ENABLED=0
API_LOGS_JSONIFY=0
API_LOGS_LEVEL=ERROR
API_TONLIB_LITESERVER_CONFIG=/conf/${API_NETWORK}-config-${API_MODE}.json
API_TONLIB_PARALLEL_REQUESTS_PER_LITESERVER=50
API_TONLIB_REQUEST_TIMEOUT=10000
API_GET_METHODS_ENABLED=1
API_JSON_RPC_ENABLED=1
API_ROOT_PATH="/"